<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8C9079F3-8C34-B8C3-E13A-35D9EB1418BB" name="Atualiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9190B8C-12E7-59F2-28C1-EE8CA3BBD435" name="Campanhas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90284007-0B67-96E9-D9AE-9704621EE96D" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD33687B-E3FA-9BFE-0839-707D1C543991" name="Compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6704983-930B-E1FC-6E3C-47B5508690E0" name="Doacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA160A09-1FF5-CBDD-B9FB-3C2FD0E5650B" name="DoacaoProduto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" name="Doados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62F3B268-B246-7DFE-AA86-993A1A4CD34D" name="Donatario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DF09631-275C-B197-CBF1-7AC81B82B984" name="Estoque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F409B157-B1C7-8828-A05C-BB0639F06B03" name="HIgienizacaoRoupas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC50AB28-B083-44A8-B049-1D442D3A5E2C" name="Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="458D7555-67A3-718E-C279-9BA841C4A870" name="Produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79CB5BB4-42E1-FB0D-DEC1-815B9DDD4E4F" name="Produtos_doados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED51E3CE-636B-7C62-87B2-AD5E2DA7D0D3" name="realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5307D0B5-6992-878E-0714-2C714473EC3D" name="Verifica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" name="Voluntario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4AFE7D41-CC8F-9363-2532-93699B9FF0D5" name="Atualiza_Doados_FK" seqName="seg_0" containerID="8C9079F3-8C34-B8C3-E13A-35D9EB1418BB" refContainerID="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyTargetId="8C9079F3-8C34-B8C3-E13A-35D9EB1418BB"/>
   <object objectType="FKIndexAssociation" objectID="2A55F3C6-C510-5A63-633D-BE7382977971" name="Atualiza_Estoque_FK" seqName="seg_0" containerID="8C9079F3-8C34-B8C3-E13A-35D9EB1418BB" refContainerID="1DF09631-275C-B197-CBF1-7AC81B82B984" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="1DF09631-275C-B197-CBF1-7AC81B82B984" propertyTargetId="8C9079F3-8C34-B8C3-E13A-35D9EB1418BB"/>
   <object objectType="FKIndexAssociation" objectID="61598B73-1C6D-1F02-0C73-15B860879938" name="Compra_Doacao_FK" seqName="seg_0" containerID="FD33687B-E3FA-9BFE-0839-707D1C543991" refContainerID="D6704983-930B-E1FC-6E3C-47B5508690E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="D6704983-930B-E1FC-6E3C-47B5508690E0" propertyTargetId="FD33687B-E3FA-9BFE-0839-707D1C543991"/>
   <object objectType="FKIndexAssociation" objectID="3D07AD03-EA14-0B78-FFB2-F720DE4B1578" name="Doacao_Estoque_FK" seqName="seg_0" containerID="D6704983-930B-E1FC-6E3C-47B5508690E0" refContainerID="1DF09631-275C-B197-CBF1-7AC81B82B984" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="1DF09631-275C-B197-CBF1-7AC81B82B984" propertyTargetId="D6704983-930B-E1FC-6E3C-47B5508690E0"/>
   <object objectType="FKIndexAssociation" objectID="8D63F296-1D27-FF1C-4F75-3DF61815A25A" name="DoacaoProduto_Doacao_FK" seqName="seg_0" containerID="DA160A09-1FF5-CBDD-B9FB-3C2FD0E5650B" refContainerID="D6704983-930B-E1FC-6E3C-47B5508690E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="D6704983-930B-E1FC-6E3C-47B5508690E0" propertyTargetId="DA160A09-1FF5-CBDD-B9FB-3C2FD0E5650B"/>
   <object objectType="FKIndexAssociation" objectID="8FB44F9B-6168-94CF-0CD9-56B6607FA268" name="DoacaoProduto_Produto_FK" seqName="seg_0" containerID="DA160A09-1FF5-CBDD-B9FB-3C2FD0E5650B" refContainerID="458D7555-67A3-718E-C279-9BA841C4A870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="458D7555-67A3-718E-C279-9BA841C4A870" propertyTargetId="DA160A09-1FF5-CBDD-B9FB-3C2FD0E5650B"/>
   <object objectType="FKIndexAssociation" objectID="7455DC90-88C8-7250-9185-31E51E400E32" name="Donatario_Pessoa_FK" seqName="seg_0" containerID="62F3B268-B246-7DFE-AA86-993A1A4CD34D" refContainerID="DC50AB28-B083-44A8-B049-1D442D3A5E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="DC50AB28-B083-44A8-B049-1D442D3A5E2C" propertyTargetId="62F3B268-B246-7DFE-AA86-993A1A4CD34D"/>
   <object objectType="FKIndexAssociation" objectID="4B705089-2B77-5EA8-E052-070F5A7019CA" name="Produto_Categoria_FK" seqName="seg_0" containerID="458D7555-67A3-718E-C279-9BA841C4A870" refContainerID="90284007-0B67-96E9-D9AE-9704621EE96D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="90284007-0B67-96E9-D9AE-9704621EE96D" propertyTargetId="458D7555-67A3-718E-C279-9BA841C4A870"/>
   <object objectType="FKIndexAssociation" objectID="502F9D56-FE62-6CA5-119E-72F83FFBBBD7" name="Produtos_doados_Doados_FK" seqName="seg_0" containerID="79CB5BB4-42E1-FB0D-DEC1-815B9DDD4E4F" refContainerID="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyTargetId="79CB5BB4-42E1-FB0D-DEC1-815B9DDD4E4F"/>
   <object objectType="FKIndexAssociation" objectID="5295BC42-162E-1A34-EB7D-2CA18C10DE98" name="Produtos_doados_Produto_FK" seqName="seg_0" containerID="79CB5BB4-42E1-FB0D-DEC1-815B9DDD4E4F" refContainerID="458D7555-67A3-718E-C279-9BA841C4A870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="458D7555-67A3-718E-C279-9BA841C4A870" propertyTargetId="79CB5BB4-42E1-FB0D-DEC1-815B9DDD4E4F"/>
   <object objectType="FKIndexAssociation" objectID="1D865809-225A-4272-095E-1A91E8BC6E0F" name="realiza_Compra_FK" seqName="seg_0" containerID="ED51E3CE-636B-7C62-87B2-AD5E2DA7D0D3" refContainerID="FD33687B-E3FA-9BFE-0839-707D1C543991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="FD33687B-E3FA-9BFE-0839-707D1C543991" propertyTargetId="ED51E3CE-636B-7C62-87B2-AD5E2DA7D0D3"/>
   <object objectType="FKIndexAssociation" objectID="2986C136-2F8F-3C77-6DDE-4731B1FF0CEF" name="realiza_Produto_FK" seqName="seg_0" containerID="ED51E3CE-636B-7C62-87B2-AD5E2DA7D0D3" refContainerID="458D7555-67A3-718E-C279-9BA841C4A870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="458D7555-67A3-718E-C279-9BA841C4A870" propertyTargetId="ED51E3CE-636B-7C62-87B2-AD5E2DA7D0D3"/>
   <object objectType="FKIndexAssociation" objectID="DC3F59B3-2132-A58C-8FBA-5D9957B0004B" name="Verifica_Donatario_FK" seqName="seg_0" containerID="5307D0B5-6992-878E-0714-2C714473EC3D" refContainerID="62F3B268-B246-7DFE-AA86-993A1A4CD34D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="62F3B268-B246-7DFE-AA86-993A1A4CD34D" propertyTargetId="5307D0B5-6992-878E-0714-2C714473EC3D"/>
   <object objectType="FKIndexAssociation" objectID="C9198671-737C-A50C-B3A7-FBFA9EEDCB84" name="Verifica_Voluntario_FK" seqName="seg_0" containerID="5307D0B5-6992-878E-0714-2C714473EC3D" refContainerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="8482F552-E5D0-EC8C-9D9B-48322812E4CA" propertyTargetId="5307D0B5-6992-878E-0714-2C714473EC3D"/>
   <object objectType="FKIndexAssociation" objectID="E1C5D255-AECE-2A9F-69D5-1A87A9706763" name="Voluntario_Campanhas_FK" seqName="seg_0" containerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" refContainerID="C9190B8C-12E7-59F2-28C1-EE8CA3BBD435" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="C9190B8C-12E7-59F2-28C1-EE8CA3BBD435" propertyTargetId="8482F552-E5D0-EC8C-9D9B-48322812E4CA"/>
   <object objectType="FKIndexAssociation" objectID="9171F105-A59B-4F05-AF6B-DECEFB9F3B4B" name="Voluntario_Compra_FK" seqName="seg_0" containerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" refContainerID="FD33687B-E3FA-9BFE-0839-707D1C543991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="FD33687B-E3FA-9BFE-0839-707D1C543991" propertyTargetId="8482F552-E5D0-EC8C-9D9B-48322812E4CA"/>
   <object objectType="FKIndexAssociation" objectID="7FFAE6EF-2C54-F552-22B7-121A35BAC480" name="Voluntario_Doados_FK" seqName="seg_0" containerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" refContainerID="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="AAB5B0F9-F2F5-5A8B-AD8B-1296C5411EFC" propertyTargetId="8482F552-E5D0-EC8C-9D9B-48322812E4CA"/>
   <object objectType="FKIndexAssociation" objectID="7E70E702-56FC-B859-88EA-62466E17298C" name="Voluntario_HIgienizacaoRoupas_FK" seqName="seg_0" containerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" refContainerID="F409B157-B1C7-8828-A05C-BB0639F06B03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="F409B157-B1C7-8828-A05C-BB0639F06B03" propertyTargetId="8482F552-E5D0-EC8C-9D9B-48322812E4CA"/>
   <object objectType="FKIndexAssociation" objectID="4A4DDA7E-F1E5-BADA-CDC5-9A3B7E0939D0" name="Voluntario_Pessoa_FK" seqName="seg_0" containerID="8482F552-E5D0-EC8C-9D9B-48322812E4CA" refContainerID="DC50AB28-B083-44A8-B049-1D442D3A5E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="DC50AB28-B083-44A8-B049-1D442D3A5E2C" propertyTargetId="8482F552-E5D0-EC8C-9D9B-48322812E4CA"/>
   <object objectType="FKArc" objectID="E391736B-3DD6-9C23-56D1-0EC3AF997377" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C767488F-E5C9-47A7-5758-B340D6A639A3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
